main.container {
	position: relative;
	width: 100%;
	max-width: 1260px;
	margin: 4rem;

	background: $main-bg;
    padding: 2rem;
    border-radius: 1rem;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
	grid-template-rows: minmax(50px, 50px);
	grid-auto-flow: dense;
	grid-gap: 1.5rem;

	transition: 0.5s ease;

	@media (min-width: 320px) and (max-width: 1020px) {
		@include flex(column, center);
    	align-items: stretch;
	}

	& .container__box {
		display: grid;
		place-items: center;

		background: transparent;

		font-size: 2rem;
		text-align: center;
		color: $text-color;

		transition: 0.5s ease;

		&.controls {
			grid-column: 1/3;
    		grid-row: 1/2;
			order: 1;
			@media (min-width: 320px) and (max-width: 1020px) {
				display:flex;
				order:0;
			}
		}

		&.search {
			grid-column: 3/5;
    		grid-row: 1/2;
			order: 2;
			@media (min-width: 320px) and (max-width: 1020px) {
				display: flex;
				margin: 1rem;
				order:1;
			}
		}

		&.health-update {
			grid-column: 3/5;
    		grid-row: 2/3;
			order: 4;
	
			@media (min-width: 320px) and (max-width: 1020px) {
				padding: 1rem 0rem;
			}
		}

		&.daily-forecast {
			grid-column: 1/3;
   			order: 3;
			@media (min-width: 320px) and (max-width: 1020px) {
				order: 2;
			}

			@media (min-width: 1021px) {
				grid-row: 2/4;
			}
		}

		&.next-forecast {
			grid-column: 1/3;
			@media (min-width: 320px) and (max-width: 1020px) {
				order: 3;
				margin-top: 1rem;
			}

			@media (min-width: 1021px) {
				grid-row: 4/5;
    			order: 6;
			}
		}
		&.location-map {
			grid-column: 3/5;
			@media (min-width: 320px) and (max-width: 1020px) {
				order: 5;
				height: 50rem;
			}

			@media (min-width: 1021px) {
				grid-row: 3/5;
				order: 5;
				height: 94%;
			}
		}
	}
}

.box__content {
	@include flex(row, center);
	width: 100%;

	@media (min-width: 320px) and (max-width: 499px) {
      width:95%;
	}
}


.health-update > .box__content {
	justify-content: space-around;

	@media (min-width: 320px) and (max-width: 500px) {
		flex-direction: column;
	}
}
